PORT_NO=5000
MONGO_URI=mongodb+srv://ashoktamata6002_db_user:o4xf8OEtU22oMt73@cluster0.hvrm443.mongodb.net/userdb
db_url =mongodb+srv://ashoktamata6002_db_user:o4xf8OEtU22oMt73@cluster0.hvrm443.mongodb.net/