PORT_NO=5000
MONGO_URI=mongodb+srv://ashoktamata6002_db_user:o4xf8OEtU22oMt73@cluster0.hvrm443.mongodb.net/userdb
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
JWT_EXPIRES=7d
db_url =mongodb+srv://ashoktamata6002_db_user:o4xf8OEtU22oMt73@cluster0.hvrm443.mongodb.net/

JWT_EXPIRE = 1d
JWT_SECURITY = ashokfrnurmkrfhjbeglgnjout